body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Montserrat';
}
img {
    max-width: 100%;
    display: inline-block;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
}
.top-section{
    margin-top: 75px;
}

.row {
    display: grid;
}
.color-row {
    background: #f9f9f9;
    padding: 50px 0 10px;
}
.white-row {
    background: white;
    padding: 50px 0 5px;
}
.row.row-three {
    grid-template-columns: repeat(5, 1fr);
}
.row.row-two {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 75px;
}
.three-column {
    text-align: center;
}
.row.row-two:nth-child(even) {
    direction: rtl;
}
.row.row-two.rtl {
    direction: rtl;
}
.number-item {
    align-items: flex-end;
    justify-content: center;
}
.number-item.arrow {
    margin-top: 40px;
}
.number-item img {
    width: 70px;
}
.cta {
    margin-top: 75px;
    margin-bottom: 90px;
}
.text-center {
    text-align: center;
}
a.btn-cta {
    display: inline-block;
    padding: 19px 59px;
    border: 1px solid #f47a20;
    background: #f47a20;
    color: #ffffff;
    text-decoration: none;
    font-weight: 900;
    border-radius: 13px;
    font-size: 17px;
}
a.btn-cta:hover{
    text-shadow:1px 1px 4px rgba(0,0,0,.5);
    background:#fff;
    border:1px solid #f47a20;
    border-color:#f47a20;
    color:#f47a20;
}
.item-image {
    padding-right: 85px;
}
.row-two:nth-child(even) .item-image {
    padding-right: 0;
    padding-left: 85px;
}
.half:last-child {
    border-radius: 40px;
    padding: 70px 30px;
    text-align: left;
    direction: ltr;
    justify-content: center;
    align-items: center;
}
p{
  font-size: 17px;
  text-align: left;
  font-weight: 500;
  line-height: 20px;
}
h3{
    font-size: 25px;
    font-weight: 600;
}
h1{
    text-align: center;
    margin-top: 50px;
}
.title-hr{
    display: none;
}
@media screen and (max-width: 768px){
    .row.row-three {
        padding: 20px;
    }
    .row.row-two {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 0;
    }
    .item-image {
        padding-right: 0;
    }
    .half:last-child{
        text-align: center;
    }
    .number-item.arrow {
        margin-top: 28px;
    }
    .title-hr{
        display: block;
        width: 20%;
    }
    .half:last-child{
        padding: 16px 30px;
    }
    
}

@media screen and (max-width: 500px){
    .row.row-three {
        grid-template-columns: repeat(1, 1fr);
    }
    .number-item.arrow {
        transform: rotate(90deg);
        margin-bottom: 60px;
    }
    h3{
        font-size: 20px;
    }
    h1{
        font-size: 26px;
    }
    .title-hr{
        display: block;
        width: 50%;
    }
    .top-section {
        margin-top: 15px;
    }
}
